deploy.ant.properties.file=C:\\Users\\rafaa\\AppData\\Roaming\\NetBeans\\15\\config\\GlassFishEE6\\Properties\\gfv3462956835.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/rafaa/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/rafaa/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\rafaa\\GlassFish_Server\\glassfish;C:\\Users\\rafaa\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/rafaa/GlassFish_Server
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\rafaa\\AppData\\Roaming\\NetBeans\\15\\build.properties
