<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <!--<p>Hola</p>-->
        
        <label>Nombre:</label>
        <input type="text" name="name" id="usuario">
        
        <label>Mensaje</label>
        <textarea id ="mensaje"></textarea>
        
        <button id = "btnEnviar">Enviar</button>
        
        <div id ="conversacion" ></div>
        
        <script src="js/codigo.js"></script>
    </body>
</html>
